<!DOCTYPE html>
    <meta charset="utf-8">
    <title>google poly downloader</title>

    <head>
        <title>3D MODELS DOWNLOADER</title>
    </head>
    <script>'index.js'</script>
    <body>
        <style>
            .container {
                text-align: center;
            }
            form {
                margin: 4rem auto;
                margin-top: 0;
        
            }
            input {
                border-radius: 10px;
                font-size: 24px;

            }
            button {
                margin: 4rem auto;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                border: none;
                cursor: pointer;
                background-color:salmon;
                border-radius: 10px;
                padding: 5px;
                color: white;
                

            }
            button:hover {
                opacity: 0.5;
            }
            h1 {
                color: slategray;
                font-size: 18px;
                margin: 5rem 5rem 0 5rem;
            }

        </style>

        <div class="container">
            <h1>search google poly assets by keyword, download a zip with up to 20 .obj files</h1>

        <form method="get" action="/download">
			<input name="keyword" value="" placeholder="search..."></input>
			<button id="button">download</button>
		</form>

        </div>
    </body>
    
</html>